2025-03-23 note: new art, photos uploads
2025-03-11 note: new journal entry
2025-03-04 note: happy spring! new journal entry
2025-02-28 note: new journal entry
2025-02-24 note: new journal entry
2025-02-24 note: tweaks to index, status.cafe!
2025-02-20 note: updates to journal layout, index
2025-02-19 note: new journal entry
2025-02-06 note: more tweaks to index
2025-02-06 note: new journal entry, tweaks to layout
2025-02-03 note: new journal entry
2025-01-31 note: new journal entry
2025-01-29 note: new journal entry
2025-01-24 note: new journal entry
2025-01-23 note: new journal entry
2025-01-23 note: updates to journal layout again
2025-01-23 note: playing with the homepage more
2025-01-22 note: add new site header yaay
2025-01-14 note: new journal entry
2025-01-12 note: update homepage description. added new journal entry
2025-01-10 note: polished up the home page a little
2025-01-10 note: fixed a bug
2025-01-10 note: new journal entry
2025-01-09 note: new 2025 journal format!
2025-01-08 note: added live updates and freshened up the site. wow!
2025-01-08 note: live history update test
2025-01-08 note: edits
2024-11-19 note: oh boy
2024-11-19 note: test 2
2024-11-19 note: test